NapierBankMessaging/MainWindow.xaml

<Window x:Class="NapierBankMessaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFA8A8A8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ProcessedMessageID" HorizontalAlignment="Left" Height="30" Margin="517,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FFFFDDF9" BorderBrush="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic" FontSize="10"/>
        <TextBox x:Name="ProcessedMessageBody" HorizontalAlignment="Left" Height="163" Margin="517,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FFFFDDF9" BorderBrush="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.515,0.219" Height="22" Width="262"><Run Text="Message Body"/><Run Text=" ("/><Run Text="including subject)"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" Text="Napier Bank Message Filtering Service" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="18" Height="29" Width="340"/>
        <TextBox x:Name="MessageBody" HorizontalAlignment="Left" Height="163" Margin="20,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FFDDFFF0" BorderBrush="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="517,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Height="22" Width="154"><Run Text="Filtered "/><Run Text="Message ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="517,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Height="22" Width="175"><Run Text="Filtered "/><Run Text="Message Body"/><Run Text=":"/></TextBlock>
        <Button Content="ADD MESSAGE" HorizontalAlignment="Left" Margin="20,372,0,0" VerticalAlignment="Top" Width="105" Height="37" Background="#FF555555" Foreground="White" FontFamily="Yu Gothic" FontSize="10" FontWeight="Bold" Click="addMessage_Click"/>
        <TextBox x:Name="MessageID" HorizontalAlignment="Left" Height="30" Margin="20,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Background="#FFDDFFF0" BorderBrush="White" Foreground="Black" SelectionBrush="Black" FontFamily="Yu Gothic" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Height="22" Width="85"><Run Text="Message ID"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
